# GeneralProblems

./: .travis.yml  README.md  pom.xml
.circleci/: config.yml
misc/: SkillsScraper.py
src/main/java/io/github/sandeeplakka/general/problems/: CountNumberOfOccurrences.java  EmployeeFinderWithCriteria.java  FindNonRepeatingNumber1.java  FindNonRepeatingNumber2.java  LargestContinuousArraySum.java  MaxHourGlassSum.java  OccurencesOfEachCharInString.java  PoC.java  Regex101.java  RegexPractice.java  ReverseNumber.java
src/main/java/io/github/sandeeplakka/general/problems/arrays/: FindDuplicateNumber.java  GameWithNosXors.java  KnapSackProblem.java  LargestElementInArray.java  MoveAllNegativesAside.java  ReverseArray.java  SUM3.java  SUM3V1.java  SortO12s.java  UnionAndIntersection.java
src/main/java/io/github/sandeeplakka/general/problems/bits/: SetBitsFinder.java
src/main/java/io/github/sandeeplakka/general/problems/exception/: NYI.java
src/main/java/io/github/sandeeplakka/general/problems/pattern/singleton/: Driver.java  OnDemandSingleton.java  SingletonPatternV01.java  SingletonPatternV02.java
src/main/java/io/github/sandeeplakka/general/problems/strings/: Rot13Cipher.java
src/main/java/io/github/sandeeplakka/general/problems/trees/: TreeHeight.java
src/test/java/io/github/sandeeplakka/general/problems/: CountNumberOfOccurrencesTest.java  EmployeeFinderWithCriteriaTest.java  FindNonRepeatingNumber1Test.java  FindNonRepeatingNumber2Test.java  LargestContinuousArraySumTest.java  MaxHourGlassSumTest.java  OccurencesOfEachCharInStringTest.java  PoCTest.java  Regex101Test.java  RegexPracticeTest.java  ReverseNumberTest.java
src/test/java/io/github/sandeeplakka/general/problems/arrays/: FindDuplicateNumberTest.java  GameWithNosXorsTest.java  KnapSackProblemTest.java  LargestElementInArrayTest.java  MinimumNumOfJumpsTest.java  MoveAllNegativesAsideTest.java  ReverseArrayTest.java  SUM3Test.java  SortO12sTest.java  UnionAndIntersectionTest.java
src/test/java/io/github/sandeeplakka/general/problems/bits/: SetBitsFinderTest.java
src/test/java/io/github/sandeeplakka/general/problems/pattern/singleton/: OnDemandSingletonTest.java  SingletonPatternV01Test.java  SingletonTest.java
src/test/java/io/github/sandeeplakka/general/problems/strings/: Rot13CipherTest.java
src/test/java/io/github/sandeeplakka/general/problems/trees/: TreeHeightTest.java
